@import "https://unpkg.com/open-props/normalize.min.css";
@import "bourbon";


/*===== VARIABLES CSS =====*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  --body-color: #FBFEFD;
  --clr-white: #FFFFFF;
  --clr-navbar: #31232B;
  --clr-primary-logo: #7A4B65;
  --clr-non-selection-text: #999999;
  --clr-navbar-text: #899499;

  /* font-sizes */
  --fs-normal-size: .938rem;
  --fs-scrolltop: 1.5rem;
  --fs-tab-slider: 1.2rem;

  /* font-families */
    --ff-playfair: "Playfair Display", serif;
    --ff-crimson: "Crimson Text", serif;
    --ff-sans: "Open Sans", sans-serif;
    --ff-kanit: "Kanit", sans-serif;
    --ff-lato: "Lato", sans-serif;
    --ff-poppins: "Poppins", sans-serif;

/*Font weights*/
    --fw-thin: 100;
    --fw-extralight : 200;
    --fw-light : 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-extrabBold: 800; 

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*320px - 480px: Mobile devices
481px - 768px: iPads, Tablets
769px - 1024px: Small screens, laptops
1025px - 1200px: Desktops, large screens*/

@media screen and (min-width: 481px){
  :root{
    --fs-tab-slider: 1.5rem;
  }

}

@media screen and (min-width: 769px){
  :root{

    --fs-normal-size: 1rem;
/*    --fs-scrolltop: 1.4rem;*/
    --header-height: 5.5rem;
  }
}

@media screen and (min-width: 1025px){
  :root{
    --fs-scrolltop: 1.8rem;
  }

}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.border{
  border: 5px solid red;
}

body{
  font-size: var(--fs-normal-size);
  background-color: var(--body-color);
  line-height: 1.6;

/*  background-image: url(https://i.ibb.co/nLD74yw/overlay-background7.png);*/
    background-image: url(https://i.ibb.co/fQ3SbVL/overlay-background3.png);
/*    background-image: url(https://i.ibb.co/Mn71yZL/overlay-background4.png);*/
/*    background-image: url(https://i.ibb.co/ScM320S/overlay-background5.png);*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


@media screen and (min-width: 769px){
  body{
    background-image: url(https://i.ibb.co/cCqc5bw/overlay-background.png);
/*  background-image: url(https://i.ibb.co/grfRTz5/overlay-background2.png);*/
  }
}



/*=============PROJECTS SLIDER CONTAINER=============*/
.projects_slider_container {
  display: grid;
  width: 100%;
  margin: auto;
  gap: var(--mb-2);
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: var(--mb-2) var(--mb-2) var(--mb-2);
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  background-color: transparent;
}

/*=============SLIDER=============*/
.tabs {
   position: relative;
   min-width: 240px;
   margin: 0 1rem;
   padding-top: 1rem;
   scroll-margin-top: var(--header-height);
   top: var(--header-height);
}
 .tabs input[name="tab-control"] {
   display: none;
}

/*Tab Container*/
/*GAP BETWEEN LABEL AND LINE*/
 .tabs ul {
   list-style-type: none;
   /*padding-left: 0;*/
   display: flex;
   flex-direction: row;
   margin-bottom: 10px;
   justify-content: space-between;
   align-items: flex-end;
   flex-wrap: wrap;
}

/*Tabs*/
 .tabs ul li {
   box-sizing: border-box;
   flex: 1;
   width: 50%;
   padding: 0 0.625rem;
   text-align: center;
}

/*Label*/
.tabs ul li label {
   font-family: var(--ff-sans);
   font-weight: var(--fw-regular);
   font-size: var(--fs-tab-slider);
   transition: all 0.3s ease-in-out;
   color: var(--clr-non-selection-text);
   padding: 5px auto;
   overflow: hidden;
   text-overflow: ellipsis;
   display: block;
   cursor: pointer;
   transition: all 0.2s ease-in-out;
   white-space: nowrap;
   -webkit-touch-callout: none;
}
 .tabs ul li label br {
   display: none;
}

 .tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
   outline: 0;
   color: hsl(327, 24%, 39%,0.7);
   /*font-weight: var(--fw-semibold);*/
}

/*Slider Full*/
 .tabs .slider {
   position: relative;
   width: 50%;
   transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
   /*outline: 2px solid red;*/
}

/*Slider small*/
/*============width===============*/
 .tabs .slider .indicator {
   position: relative;
   width: 6rem;
   max-width: 100%;
   margin: 0 auto;
   height: 4px;
   background: var(--clr-primary-logo);
   border-radius: 3px;
   /*outline: 2px solid red;*/
}

/*content*/
 .content {
   margin-top: 1rem;
}
 .tabs .content section {
   display: none;
   animation-name: content;
   animation-direction: normal;
   animation-duration: 0.3s;
   animation-timing-function: ease-in-out;
   animation-iteration-count: 1;
   line-height: 1.4;
}

/*============Tab 1===============*/
 .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
   cursor: default;
   color: var(--clr-primary-logo);
   /*font-weight: var(--fw-semibold);*/
}

}
 .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
   transform: translateX(0%);
}
 .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
   display: block;
}

/*============Tab 2===============*/
 .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
   cursor: default;
   color: var(--clr-primary-logo);
}

 .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
   transform: translateX(100%);
}
 .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
   display: block;
}

 @keyframes content {
   from {
     opacity: 0;
     transform: translateY(5%);
  }
   to {
     opacity: 1;
     transform: translateY(0%);
  }
}

 @media (max-width: 1000px) {
   .tabs ul li label {
     white-space: initial;
  }
   .tabs ul li label br {
     display: initial;
  }
}

@media screen and (min-width: 769px){
	
	.tabs {
		margin: 0 2.5rem;
		padding-top: 1.5rem;
	}

}

@media screen and (min-width: 1025px){

  .slider_container {
    grid-template-columns: 20% 20% 20% 20%;
  }
}  